hero

 <section className='h-screen w-screen bg-custom-mobile lg: bg-custom-hero'>
    <div className='flex flex-col lg:flex-row '>
      <h1 className=' flex justify-start text-white pt-32 text-2xl font-medium px-10 lg:px-60  lg:text-4xl '>{HeroData.title}</h1>
      </div>
    
    <h2  className='text-white px-10 text-base font-normal lg:px-60  lg:text-2xl'>{HeroData.subTitle}</h2>
    
   
  </section>

me 

 
    <section className='  h-screen w-screen bg-custom-mobile-two lg: bg-custom-me '>
 <div className='flex flex-col items-center lg:flex-row lg:justify-between  '> 
    <div className='flex flex-col  '>
      <h1 className=' flex justify-center  lg:justify-start  pt-36  text-xs font-normal px-10  lg:px-60 lg:text-base '>{MeData.note}</h1>
      <h2 className=' flex justify-center  lg:justify-start text-white text-2xl font-medium px-10 lg:px-60  lg:text-4xl'>{MeData.title}</h2>
      <div className='flex pt-6 lg:px-48'><Moreme/></div>
    </div>

    <img
            src={MeData.me.icon}
            alt={MeData.me.title}
            className='mt-8 w-72 rounded-sm  lg:px-24 lg:pt-52 lg:w-full lg:rounded-md '
          />
  
  </div>
 
 
 
    
   

    
     
  
  </section>

  Experience

  <section className='  h-screen w-screen bg-custom-mobile-four lg:  bg-custom-experience'>
  
      <aside className='flex flex-col items-center text-app-white pt-28 '>
        <h1 className=' text-white pt-2 text-2xl font-medium lg:text-4xl lg:mt-36'>{ExperienceData.header.title}</h1>
        <p className=' text-[#A4A4A4] text-xs font-normal lg:text-base'>
          {ExperienceData.header.subTitle}
        </p>
      </aside>
      <section>
        <ul className='flex flex-col items-center pt-[20px] gap-y-[25px] px-6 lg:flex-row lg:py-40'>
          {ExperienceData.items.map((item) => (
            <ItemService data={item} />
          ))}
        </ul>
      </section>s
    </section>
  
    contact

 <section className='  h-screen w-screen bg-custom-mobile-five lg: bg-custom-contact'>
    <aside className='flex flex-col items-center text-app-white pt-36  '>
        <h1 className=' text-white pt-2 text-2xl font-medium lg:text-4xl'>{ContactData.header.title}</h1>
        <p className=' text-[#A4A4A4] text-xs font-normal lg:text-base'>
          {ContactData.header.subTitle}
        </p>
      </aside>
      <section>
        <ul className='flex flex-col items-center pt-[20px] gap-y-[40px] px-8 mt-6 lg:mt-20 lg:gap-14 '>
          {ContactData.items.map((item) => (
            <ItemService data={item} />
          ))}
        </ul>
      </section>
    </section>
